# Use an OpenAI-compatible API
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=<your_api_key_here>
OPENAI_MODEL=openai/gpt-oss-20b

# To host in this URL, run "python short_lang/host_models.py"
EMBEDDING_BASE_URL=http://localhost:8000/v1
EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L12-v2
